<!DOCTYPE html>
<html lang="en">
<head>
   <title>index</title>
   <style>
     button {
         width: 130px;
         height: 30px;
         font-size: 50;
         background-color:rgb(225, 228, 230)
     }
 </style>
 <style>
     input {
     outline: none;
     border: 2px;
     width: 600px;
     padding: 15px;
     border-radius: 30px;
     background-color: whitesmoke;
     box-shadow: 0 05px 05px 0 rgba(0, 0, 04, 0.3), 0 7px   21px 0 rgba(0, 06, 0, 0.10);
     }
 </style>

 <style>
 h1 {
    color:red;
    font-size: 95px;
 }
</style>
<style>
    h3 {
      text-align: right;
    }
   </style>
</head>
<body>
   
    <center>
        
<div>
    <a href="My Advanced Search.html"> <h3>Advanced Search</h3> </a>
    <a href="https://www.images.google.com"><h3>Image Search</h3></a>
    <br/><br/><br/><br/>
    <h1> G o o g l e </h1>
    <input name="Search" type="text"><br/><br/>
    <a href="https://google.com"> <button>Google search</button></a>
    <a href="https://www.google.com/doodles/"> <button>I'm feeling lucky</button></a>
</div>
</center>
</body>
</html>